{
  "name": "@churaverse/churaren-boss-plugin-server",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "link:cvPackages": "sh npm_link_cvPackages.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@churaverse/churaren-core-plugin-server": "file:../churarenCorePlugin",
    "@churaverse/collision-detection-plugin-server": "^0.1.2",
    "@churaverse/game-plugin-server": "file:../../gamePlugin",
    "@churaverse/map-plugin-server": "file:../../mapPlugin",
    "@churaverse/network-plugin-server": "file:../../networkPlugin",
    "@churaverse/player-plugin-server": "file:../../playerPlugin",
    "churaverse-engine-server": "file:../../../../../churaverse-engine/churaverse-engine-server"
  }
}
