{
  "name": "@churaverse/churaren-ice-arrow-plugin-server",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "link:cvPackages": "sh npm_link_cvPackages.sh"
  },
  "license": "MIT",
  "dependencies": {
    "churaverse-engine-server": "file:../../../../../../churaverse-engine/churaverse-engine-server",
    "@churaverse/churaren-core-plugin-server": "file:../../churarenCorePlugin",
    "@churaverse/network-plugin-server": "file:../../../networkPlugin",
    "@churaverse/collision-detection-plugin-server": "^0.1.3",
    "@churaverse/map-plugin-server": "^0.1.2",
    "@churaverse/game-plugin-server": "file:../../../gamePlugin"
  }
}
